cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           choose
version:        0.1.0.0
homepage:       https://github.com/olligobber/choose#readme
bug-reports:    https://github.com/olligobber/choose/issues
author:         olligobber
maintainer:     olligobber
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/olligobber/choose

executable choose
  main-is: Main.hs
  other-modules:
      Paths_choose
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative >=0.18.1 && <0.20
    , random >=1.2.1.3 && <1.4
  default-language: Haskell2010
